* {
  margin: 0;
}

body {
  background-color: crimson;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1{
  color: white;
  font-size: 40px;
  margin-bottom: 30px;
}

body > div{
  display: flex;
  justify-content: center;
}

p {
  font-size: xx-large;
  text-align: center;
  margin: 50px;
}

.grid-container {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  row-gap: 15px;
  column-gap: 15px;
  padding: 10px;
}

.grid-item {
  display: flex;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 50px;
  justify-content: center;
  align-items: center;
  height: 100px;
  color: blueviolet;
}

.texto {
  display: flex;
  flex-direction: row;
  color: white;
}

button {
  height: 30px;
  width: 30px;
}